#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil6
label|Collection of DSE records for Iliad 6 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:6.title|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2211,0.3155,0.1907,0.03993|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.1|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2141,0.3944,0.2168,0.05898|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.2|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2283,0.4171,0.2067,0.02934|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.3|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2262,0.4365,0.1984,0.02783|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.4|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2233,0.4586,0.1966,0.02571|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.5|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2159,0.4764,0.2179,0.02692|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.6|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2262,0.4955,0.2231,0.02571|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.7|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2273,0.5124,0.2159,0.02904|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.8|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2249,0.5333,0.2027,0.02601|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.9|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2141,0.5514,0.2297,0.02843|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.10|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2249,0.5714,0.2154,0.02753|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.11|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2264,0.5920,0.2124,0.02662|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.12|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2222,0.6071,0.2229,0.03055|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.13|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2294,0.6283,0.2257,0.02571|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.14|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2259,0.6473,0.2104,0.03055|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.15|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2288,0.6661,0.2172,0.02813|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.16|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2264,0.6878,0.2296,0.02874|urn:cite2:hmt:msB.v1:81v