#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil6
label|Collection of DSE records for Iliad 6 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:6.title|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2211,0.3155,0.1907,0.03993|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.1|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2141,0.3944,0.2168,0.05898|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.2|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2283,0.4171,0.2067,0.02934|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.3|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2262,0.4365,0.1984,0.02783|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.4|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2233,0.4586,0.1966,0.02571|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.5|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2159,0.4764,0.2179,0.02692|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.6|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2262,0.4955,0.2231,0.02571|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.7|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2273,0.5124,0.2159,0.02904|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.8|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2249,0.5333,0.2027,0.02601|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.9|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2141,0.5514,0.2297,0.02843|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.10|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2249,0.5714,0.2154,0.02753|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.11|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2264,0.5920,0.2124,0.02662|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.12|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2222,0.6071,0.2229,0.03055|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.13|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2294,0.6283,0.2257,0.02571|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.14|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2259,0.6473,0.2104,0.03055|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.15|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2288,0.6661,0.2172,0.02813|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg0012.tlg001.msB:6.16|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2264,0.6878,0.2296,0.02874|urn:cite2:hmt:msB.v1:81v

urn:cts:greekLit:tlg0012.tlg001.msB:6.17|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5111,0.1794,0.2419,0.04083|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.18|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5120,0.2008,0.2410,0.03690|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.19|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5107,0.2232,0.2283,0.03690|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.20|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.4991,0.2432,0.2264,0.03962|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.21|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5127,0.2644,0.2325,0.03539|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.22|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5129,0.2877,0.2209,0.03358|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.23|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5129,0.3037,0.2109,0.03297|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.24|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5136,0.3152,0.2319,0.04537|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.25|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5136,0.3418,0.2277,0.03600|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.26|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5138,0.3666,0.2261,0.02964|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.27|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5149,0.3832,0.2283,0.03358|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.28|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5134,0.4032,0.2132,0.03237|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.29|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5146,0.4156,0.2303,0.03993|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.30|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5134,0.4419,0.2067,0.03146|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.31|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5146,0.4652,0.1955,0.03085|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.32|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5153,0.4852,0.2189,0.02511|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.33|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5142,0.5030,0.2292,0.02632|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.34|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5134,0.5218,0.1931,0.02692|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.35|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5153,0.5399,0.2257,0.02783|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.36|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5149,0.5593,0.2181,0.03025|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.37|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5157,0.5823,0.2087,0.02692|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.38|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5122,0.5971,0.1990,0.02843|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.39|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5149,0.6171,0.2185,0.03025|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg0012.tlg001.msB:6.40|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5149,0.6171,0.2185,0.03025|urn:cite2:hmt:msB.v1:82r