#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBsch6
label|Collection of DSE records for scholia to Iliad 6 in Venetus B
passage|imageroi|surface

urn:cts:greekLit:tlg5026.msB.hmt:6.81v_1|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.09267,0.09226,0.3622,0.1325|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_2|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.09211,0.1779,0.3674,0.04749|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_3|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.09359,0.2151,0.1155,0.1056|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_4|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.09267,0.3116,0.1216,0.3040|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_5|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.09193,0.6031,0.3611,0.1537|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_6|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.2305,0.7329,0.2356,0.02541|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_7|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.09451,0.7444,0.3731,0.02632|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_8|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.09138,0.7601,0.2050,0.02390|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_9|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.09396,0.7592,0.2045,0.02450|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_10|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.1124,0.7592,0.3460,0.03781|urn:cite2:hmt:msB.v1:81v
urn:cts:greekLit:tlg5026.msB.hmt:6.81v_11|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.1185,0.7698,0.3425,0.08621|urn:cite2:hmt:msB.v1:81v

urn:cts:greekLit:tlg5026.msB.hmt:6.82r_12|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.4947,0.03721,0.3578,0.07350|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_13|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.4943,0.07985,0.3615,0.06171|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_14|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.4947,0.1074,0.3615,0.06382|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_15|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.6247,0.1273,0.2389,0.1004|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_16|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.7463,0.2111,0.1192,0.1068|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_17|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.7469,0.3315,0.1170,0.07592|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_18|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.7458,0.4253,0.1223,0.05505|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_19|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.7456,0.4940,0.1175,0.06413|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_20|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5144,0.5690,0.3513,0.1497|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_21|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5173,0.6954,0.3476,0.03206|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_22|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5477,0.7093,0.1984,0.02450|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_23|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5177,0.7132,0.3421,0.03690|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_24|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.4936,0.7311,0.3626,0.04386|urn:cite2:hmt:msB.v1:82r
urn:cts:greekLit:tlg5026.msB.hmt:6.82r_25|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r@0.5157,0.7523,0.3401,0.05475|urn:cite2:hmt:msB.v1:82r